<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation_view">
    <item android:id="@+id/home"
        android:title="首页"
        android:icon="@drawable/selector_icon_home"/>
    <item android:id="@+id/me"
        android:title="我的"
        android:icon="@drawable/selector_icon_me"/>
</menu>