<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@mipmap/img_login_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="您好，\n欢迎来到投票系统"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="196dp"
        android:background="@drawable/shape_top_white_rounded_40"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_login_tab_round_8"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="88dp"
                android:layout_height="26dp"
                android:background="@drawable/shape_account_type_selected"
                android:gravity="center"
                android:text="用户"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAdmin"
                android:layout_width="88dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="管理员"
                android:textColor="#262936"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_edittext_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-*"
            android:hint="请输入账号名"
            android:paddingLeft="16dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_login_edittext_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-*"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/selector_login_btn"
            android:enabled="false"
            android:text="登录"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            android:text="还没账号？"
            android:textColor="@color/color_3352DB"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>