<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ProgressBar"/>

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_cb_not_selected"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivSelect"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:text="选项选项选项选项选项"/>

            <TextView
                android:id="@+id/tvScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textPrimary"
                android:layout_alignParentRight="true"
                android:text="100%"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textPrimary"
                android:layout_toLeftOf="@id/tvScale"
                android:text="1票"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlImgRoot"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/imgProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ProgressBar"/>

            <ImageView
                android:id="@+id/ivImgSelect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_cb_not_selected"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toRightOf="@id/ivImgSelect"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tvImgScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textPrimary"
                android:layout_alignParentRight="true"
                android:text="100%"
                android:textSize="13sp"
                android:visibility="gone"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/tvImgAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textPrimary"
                android:layout_toLeftOf="@id/tvImgScale"
                android:text="1票"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPersonnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/textPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>